spring.datasource.url=jdbc:sqlserver://tunnel.qydev.com:;DatabaseName=;integratedSecurity=TRUE;
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.jdbc.sqlserver.SQLServerDriver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.port=8080


logging.config=classpath:logback-spring.xml


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

endpoints.health.enabled=true